/* pages/user/user.wxss */
page, .container{
  width:100%;
  
}

.navigator{
  display: flex;
  flex-direction: row;
  position: fixed;
  top:0;
  left: 0;
  z-index: 999;
  height: 44px;
  width: 100%;
  background-color: rgba(3,169,244,0);
  padding-top: 20px;
 
  
  
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 44px;
}
.center > image{
  width: 25px;
  height: 25px;
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 44px;
  margin-right: 50px;
 
}
.title > text{
  font-size: 16px;
  font-weight: 500;
}

.user-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:500rpx;
  background: linear-gradient(135deg,#fff 0%,#eee 100%); 
  /* opacity: .6; */
  /* position: relative; */
 

}

.user-img{
  display: block;
  overflow: hidden;
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
  border: 1px solid #eee;
  box-shadow: 3px 3px 10px rgba(0,0,0,.2);
 
  /* padding: 20rpx; */
  /* background: #fff; */
 
}

.user-img > image{
  width: 130rpx;
  height: 130rpx;
}

.user-name{
  margin-top: 20rpx;
}

.user-name, .user-name > text{
  font-size: 16px;
  font-weight: 300;
  color: #b4a078;
}
.orders-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 92%;
  margin: 0 auto;
  margin-top: -80rpx;
  box-shadow: 5rpx 0rpx 5rpx #eee, -5rpx 0rpx 5rpx #eee,0 -5rpx 5rpx #eee,0 5rpx 5rpx #eee;
  border-radius: 15rpx;
  background-color: #fff;
  
}

.orders{
   display: flex;
   justify-content: center;
   align-content: center;
   border-bottom: 1px dashed #eee;
   width: 100%; 
   padding: 20rpx; 
}

.my-orders{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 300;
  width: 40%;
 
 
}
.all-orders{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
  font-weight: 300;
  width: 40%;
  
}

.order-status{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  z-index: 999;
  background-color: #fff;
  padding: 15rpx;
  margin: 0 auto;
  /* margin-top:-80rpx; */
  /* border-radius: 15rpx;  */
}
.status{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.status > image{
  height: 60rpx;
  width: 60rpx;
}
.status > text{
  font-size: 10px;
  font-weight: 300;
  padding: 10rpx;
}

.base-manage{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 5rpx 0rpx 5rpx #eee, -5rpx 0rpx 5rpx #eee,0 -5rpx 5rpx #eee,0 5rpx 5rpx #eee;
  border-radius: 15rpx;
  background-color: #fff;

  width: 92%;
  margin: 0 auto;
  margin-top: 50rpx;
}

.manage-item{
  display: flex;
  align-self: center;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1px dashed #eee;
  width: 94%;
  
 
}

.item-img{
  display: flex;
  justify-content: flex-start;
  align-items: center;
 
}



.item-img > image{
  height: 50rpx;
  width: 50rpx;
 
}

.item-title{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30rpx;

}

.item-title > text{
  font-size: 12px;
  font-weight: 300;
 
}

.flag{
  display: flex;
  justify-content: flex-end;
  align-content: center;
  flex: 1;


}

.flag > text{
  font-size: 12px;
  font-weight: 300;
  color: #888;
  
}