/* pages/cart/cart.wxss */
page, .container{
  width:100%;
  
}

.navigator{
  display: flex;
  flex-direction: row;
  position: fixed;
  top:0;
  left: 0;
  z-index: 999;
  height: 44px;
  width: 100%;
  background-color: rgba(3,169,244,0);
  padding-top: 20px;
 
  
  
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 44px;
}
.center > image{
  width: 25px;
  height: 25px;
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 44px;
  margin-right: 45px;
 
}
.title > text{
  font-size: 16px;
  font-weight: 500;
}

.cart-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 120rpx;
  width: 100%;
 
}

.cart-item{
  display: flex;
  justify-content: center;  
  align-items: center;
  position: relative;
  overflow: hidden;
  /* height: 220rpx; */
  margin: 20rpx;
  border-bottom: 1px dashed #eee;
  background: linear-gradient(135deg,#fff 0%,#ddd,100%);
  width: 100%;

  
}

.cart-pro-select{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10rpx;
   align-self: center;
   flex:1 ;
  
  
}
.thumb{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}
.thumb image{
  padding: 10rpx;
  height: 180rpx;
  width: 180rpx;

}

.cart-pro-info{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-size: 14px;
  font-weight: 300;
  /* flex: 2; */
  flex: 2;
  /* margin-left: -50rpx; */
 
 
}
.cart-pro-name{
  align-self: flex-start;
}

.cart-pro-spec{
  font-size: 12px;
  color: #aaa;
  font-weight: 200;
  
}

.cart-pro-count{
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  border: 1px solid #b4a078;
  border-radius: 10rpx;
  flex: 2;
  margin-right: 30rpx;
  
}
.cart-count-down,.cart-count-add{
   display: flex;
   justify-content: center;
   flex: 2;
  

}

.cart-count-num{
  /* display: flex; */
  justify-items: center;
  text-align: center;
  align-self: center;
  border-left: 1px solid #b4a078;
  border-right: 1px solid #b4a078;
  flex: 2;
  padding: 5rpx;
 

  
}


.inner{

    /* position: absolute; */

    /* top:0; */

}


.inner.txt{

    background-color: #fff;

    width: 100%;

    z-index: 5;

    padding:010rpx;

    transition: left0.2s ease-in-out;

    white-space:nowrap;

    overflow:hidden;

    text-overflow:ellipsis;

}

.inner.del{

    background-color: #e64340;

    width: 180rpx;
    text-align: center;

    z-index: 4;

    right: 0;

    color: #fff

}

.cart-footer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    box-sizing: border-box;
    background: #fff;
    color: #b4a078;
    padding: 0 30rpx;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
.select-act{
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
}
.total-select{
    display: block;
    width: 50rpx;
    height: 50rpx;
    margin-right:20rpx; 

}
.select-act text{
  font-size: 14px;
  font-weight: 300;
}
.cart-toatl-price{
    display: flex;
    justify-content: flex-end;
    flex: 1;
   
}

.cart-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}
.order{
  display: flex;
  justify-content: center;
  background-color: #b4a078;
  color: #fff;
  padding: 0 50rpx;
  margin-left: 20rpx;
  
}